PORT=8081
MONGODB_CNN=mongodb+srv://danna123:101050@cluster0.rgmfj.mongodb.net/prueba
#MONGODB_CNN=mongodb+srv://ajrvalen:Mateo2020@clustersorella.deib2vo.mongodb.net/prueba2025
JWTSECRET=Est03sLa11av3PubliKDeSorella2023@0101

# RAILWAY_BD_USER=root
# RAILWAY_BD_PASSWORD=${{MYSQL_ROOT_PASSWORD}}
# RAILWAY_BD_HOST=localhost
# RAILWAY_BD_PORT=8081
